[bdist_wheel]
universal=0

[metadata]
license_file = COPYING.md

[nosetests]
warningfilters= default   |.*             |DeprecationWarning |ipykernel.*
                error     |.*invalid.*    |DeprecationWarning |matplotlib.*
                
                
